ONIX/ONIX/App.xaml

<Application x:Class="ONIX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ONIX"
             StartupUri="Windows/AuthorizationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   x:Key="TextStyle"
                   BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="220" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="15" />

            </Style>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="220" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="15" />

            </Style>
            
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="220" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>

            <Style TargetType="ListView"
                   BasedOn="{StaticResource MaterialDesignListView}">
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="GroupBox"
                   BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="DataGrid"
                   BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   x:Key="MainButton">
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="220" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="DatePicker"
                   BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="220" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="xctk:MaskedTextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="220" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>


            <Style TargetType="Hyperlink"
                   BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Foreground"
                        Value="#111111" />
            </Style>

            <Style x:Key="MyButton"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontFamily"
                        Value="/ONIX;component/Fonts/#Open Sans" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Opacity"
                        Value="0.8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </Trigger>

                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
