ONIX/ONIX/Pages/EditServiceContractPage.xaml

<Page x:Class="ONIX.Pages.EditServiceContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONIX.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="545"
      Loaded="Page_Loaded"
      d:DesignWidth="1010"
      Title="Добавление договора на обслуживание">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}"
                               Text="Номер договора" />
                    <TextBlock Style="{StaticResource TextStyle}"
                               x:Name="NumberText" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}"
                               Text="Дата договора" />
                    <DatePicker x:Name="DateInput"
                                IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}"
                               Width="Auto"
                               Text="Даты проведения работ" />
                    <TextBlock Style="{StaticResource TextStyle}"
                               Text="с" 
                               Width="Auto"/>
                    <DatePicker x:Name="DateFromInput"
                                Width="114"/>
                    <TextBlock Style="{StaticResource TextStyle}"
                               Text="по"
                               Width="Auto" />
                    <DatePicker x:Name="DateToInput"
                                Width="114"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}"
                               Text="Контрагент" />
                    <ComboBox x:Name="OrganizationComboBox"
                              DisplayMemberPath="GetName" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Width="40"
                            BorderBrush="#00FF"
                            x:Name="AddOrganizationButton"
                            Click="AddOrganizationButton_Click"
                            Background="#27a843"
                            Height="40">
                        <materialDesign:PackIcon Width="30"
                                                 Height="30"
                                                 Kind="Add" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}"
                               Text="Адрес оказания услуг" />
                    <TextBox x:Name="ServiceAddressInput"
                             MaxLength="255" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="ServiceTable"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код услуги"
                                    Binding="{Binding Service.Id}"
                                    Width="*" />
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Service.Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Ставка НДС, %"
                                    Binding="{Binding Service.GetLastNDS}"
                                    Width="*" />
                <DataGridTextColumn Header="Цена, руб. без НДС"
                                    Binding="{Binding Service.GetLastPrice}"
                                    Width="*" />
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Count}"
                                    Width="*" />
                <DataGridTextColumn Header="Сумма услуги, руб. с НДС"
                                    Binding="{Binding GetSumService}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0,0,10,10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    BorderBrush="#00FF"
                    Margin="5"
                    x:Name="DeleteButton"
                    Background="#FF0000"
                    Click="DeleteButton_Click">
                <materialDesign:PackIcon Kind="Delete"
                                         Width="30"
                                         Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    BorderBrush="#00FF"
                    Margin="5"
                    Background="#27a843"
                    x:Name="AddButton"
                    Click="AddButton_Click">
                <materialDesign:PackIcon Kind="Add"
                                         Width="30"
                                         Height="30" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Left">
            <Button Style="{StaticResource MainButton}"
                    Content="Сохранить"
                    Width="Auto"
                    x:Name="SaveButton"
                    Click="SaveButton_Click" />
            <Button Style="{StaticResource MainButton}"
                    Content="Отмена"
                    Width="Auto"
                    x:Name="CancelButton"
                    Click="CancelButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextStyle}"
                           Text="Итого"
                           Width="140" />
                <TextBlock Style="{StaticResource TextStyle}"
                           x:Name="TotalPriceText"
                           Width="Auto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextStyle}"
                           Text="В том числе НДС"
                           Width="140" />
                <TextBlock Style="{StaticResource TextStyle}"
                           x:Name="TotalNDSText"
                           Width="Auto" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
