ONIX/ONIX/Pages/EditServicePage.xaml

<Page x:Class="ONIX.Pages.EditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONIX.Pages"
      mc:Ignorable="d"
      d:DesignHeight="545"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignWidth="1010"
      Title="Добавление услуги">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="ShowServicePanel"
                      VerticalAlignment="Center"
                      Visibility="Collapsed">
            <Grid x:Name="PrintGrid">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ONIX;component/Resources/noimage.png"
                               Width="350"
                               x:Name="PreviewImage"
                               Height="350"
                               Margin="20"
                               HorizontalAlignment="Left" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextStyle}"
                                       Width="550"
                                       Height="80"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       Margin="20"
                                       x:Name="NameText" />
                            <TextBlock  Style="{StaticResource TextStyle}"
                                        Width="550"
                                        Height="Auto"
                                        FontSize="17"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        Margin="5"
                                        x:Name="DescriptionText" />
                            <TextBlock  Style="{StaticResource TextStyle}"
                                        Width="550"
                                        Height="Auto"
                                        FontSize="17"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        Margin="5"
                                        x:Name="TypeServiceText" />
                            <TextBlock  Style="{StaticResource TextStyle}"
                                        Width="550"
                                        Height="Auto"
                                        FontSize="17"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        Margin="5"
                                        x:Name="PriceText" />

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--Добавление/Редактирование товара-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="EditServicePanel"
                      VerticalAlignment="Center"
                      Visibility="Collapsed">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                            <Image Width="350"
                                   x:Name="EditPreviewImage"
                                   Height="350"
                                   Margin="20" />
                            <Button x:Name="AddPhotoButton"
                                    Content="Добавить фото"
                                    Background="#111111"
                                    BorderBrush="#111111"
                                    Click="AddPhotoButton_Click" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBox Width="550"
                                     materialDesign:HintAssist.Hint="Введите название услуги"
                                     Height="Auto"
                                     FontSize="25"
                                     ToolTip="Название услуги"
                                     FontWeight="Bold"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Margin="20"
                                     x:Name="NameInput"
                                     MaxLength="100" />
                            <TextBox Width="550"
                                     materialDesign:HintAssist.Hint="Введите описание услуги"
                                     Height="Auto"
                                     FontSize="17"
                                     MaxLength="1000"
                                     ToolTip="Описание услуги"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Margin="5"
                                     x:Name="DescriptionInput" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="15,20,5,5">
                                <ComboBox  Width="505"
                                           ToolTip="Категория услуги"
                                           FontSize="17"
                                           VerticalAlignment="Top"
                                           x:Name="TypeServiceComboBox"
                                           DisplayMemberPath="Name" />
                                <Button x:Name="AddTypService"
                                        Width="40"
                                        Background="#27a843"
                                        Height="40"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        BorderBrush="#00FF"
                                        Click="AddTypService_Click">
                                    <materialDesign:PackIcon Kind="Add"
                                                             Width="30"
                                                             Height="30" />
                                </Button>
                            </StackPanel>
                            <TextBox    Width="550"
                                        Height="Auto"
                                        FontSize="17"
                                        ToolTip="Цена товара"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        Margin="5"
                                        x:Name="PriceInput"
                                        materialDesign:HintAssist.Hint="Введите цену" />
                            <TextBox    Width="550"
                                        Height="Auto"
                                        FontSize="17"
                                        ToolTip="НДС товара"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        Margin="5"
                                        x:Name="NDSInput"
                                        materialDesign:HintAssist.Hint="Введите НДС" />

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BackButton"
                    Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Left"
                    Foreground="#00FF"
                    Background="#00FF"
                    BorderBrush="#00FF"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Width="30"
                    Height="30"
                    Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Foreground="#111111"
                                         Width="30"
                                         Height="30" />
            </Button>
            <Button x:Name="SaveButton"
                    Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Left"
                    Foreground="#00FF"
                    Background="#00FF"
                    BorderBrush="#00FF"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Width="30"
                    Height="30"
                    Click="SaveButton_Click">
                <materialDesign:PackIcon Kind="ContentSave"
                                         Foreground="#111111"
                                         Width="30"
                                         Height="30" />
            </Button>
            <Button x:Name="PrintButton"
                    Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Left"
                    Foreground="#00FF"
                    Visibility="Collapsed"
                    Background="#00FF"
                    BorderBrush="#00FF"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Width="30"
                    Height="30"
                    Click="PrintButton_Click">
                <materialDesign:PackIcon Kind="Printer"
                                         Foreground="#111111"
                                         Width="30"
                                         Height="30" />
            </Button>
        </StackPanel>

    </Grid>
</Page>
