ONIX/ONIX/Pages/OrganizationPage.xaml

<Page x:Class="ONIX.Pages.OrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONIX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="1010"
      Loaded="Page_Loaded"
      Title="Контрагенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Text="Поиск"
                       Style="{StaticResource TextStyle}" />
            <TextBox x:Name="SearchTextBox" 
                     TextChanged="SearchTextBox_TextChanged"/>
            <Button x:Name="ClearButton"
                    Content="Сброс"
                    Style="{StaticResource MainButton}"
                    Margin="5"
                    Width="80"
                    Click="ClearButton_Click" />
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Width="Auto"
                       Height="Auto"
                       FontSize="12"
                       Style="{StaticResource TextStyle}"
                       x:Name="RecordsCountText" />
        </StackPanel>

        <DataGrid x:Name="OrganizationTable"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование организации"
                                    Width="*"
                                    Binding="{Binding GetName}"/>
                <DataGridTextColumn Header="Контактное лицо"
                                    Width="*"
                                    Binding="{Binding ContactPerson}" />
                <DataGridTextColumn Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Электронная почта"
                                    Width="*"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Юридический адрес"
                                    Width="*"
                                    Binding="{Binding BusinessAddress}" />
                <DataGridTextColumn Header="Фактический адрес"
                                    Width="*"
                                    Binding="{Binding PhysicalAddress}" />
                <DataGridTextColumn Header="Количество договоров"
                                    Width="*"
                                    Binding="{Binding CountDocuments}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0,0,20,20">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    BorderBrush="#00FF"
                    Margin="5"
                    x:Name="DeleteButton"
                    Background="#FF0000"
                    Click="DeleteButton_Click">
                <materialDesign:PackIcon Kind="Delete"
                                         Width="30"
                                         Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Background="#0099CC"
                    Margin="5"
                    x:Name="EditButton"
                    BorderBrush="#00FF"
                    Click="EditButton_Click">
                <materialDesign:PackIcon Kind="Edit"
                                         Width="30"
                                         Height="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    BorderBrush="#00FF"
                    Margin="5"
                    Background="#27a843"
                    x:Name="AddButton"
                    Click="AddButton_Click">
                <materialDesign:PackIcon Kind="Add"
                                         Width="30"
                                         Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
