ONIX/ONIX/Windows/AuthorizationWindow.xaml

<Window x:Class="ONIX.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONIX.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OXIX"
        Height="620"
        Loaded="Window_Loaded"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/ONIX;component/Resources/logo.ico">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="/ONIX;component/Resources/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="147*" />
            <RowDefinition Height="454*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,2">
            <Button x:Name="CloseButton"
                    Height="16"
                    Width="16"
                    Click="CloseButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="{x:Null}"
                    BorderThickness="2"
                    BorderBrush="White"
                    Foreground="White">
                <materialDesign:PackIcon Kind="Close"
                                         Width="14"
                                         Height="14" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" />
            </Grid.Background>

            <Border Height="500"
                    VerticalAlignment="Center"
                    CornerRadius="180,0,180,0"
                    Background="#181418"
                    Margin="0,37,0,50"
                    Grid.Row="1">

            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.RowSpan="2">
                <StackPanel Width="490"
                            VerticalAlignment="Center">
                    <Image Height="300"
                           Width="300"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Stretch="Uniform"
                           Source="/ONIX;component/Resources/logo.PNG" />
                </StackPanel>

                <StackPanel Width="490"
                            VerticalAlignment="Center">
                    <StackPanel Margin="40 85">
                        <TextBlock Text="Авторизация"
                                   Margin="20"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   FontSize="50"
                                   FontFamily="/Britanica Timetable;component/Fonts/#Neucha" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="20"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="User"
                                                     Width="40"
                                                     Height="40"
                                                     Foreground="White" />
                            <TextBox Margin="10 0"
                                     x:Name="LoginInput"
                                     materialDesign:HintAssist.Hint="Введите логин"
                                     Foreground="White"
                                     Width="300"
                                     Height="40"
                                     FontSize="20"
                                     VerticalContentAlignment="Bottom"
                                     FontFamily="/Britanica Timetable;component/Fonts/#Neucha"
                                     BorderBrush="White"
                                     CaretBrush="White"
                                     SelectionBrush="White" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="20"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Lock"
                                                     Width="40"
                                                     Height="40"
                                                     Foreground="White" />
                            <PasswordBox Margin="10 0"
                                         materialDesign:HintAssist.Hint="********"
                                         Foreground="White"
                                         Width="300"
                                         Height="40"
                                         x:Name="PasswordInput"
                                         FontSize="20"
                                         VerticalContentAlignment="Bottom"
                                         FontFamily="/Britanica Timetable;component/Fonts/#Neucha"
                                         BorderBrush="White"
                                         CaretBrush="White"
                                         SelectionBrush="White" />
                        </StackPanel>

                        <StackPanel Margin="20"
                                    HorizontalAlignment="Center">
                            <Button Width="150"
                                    Height="40"
                                    x:Name="LoginButton"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    FontSize="25"
                                    BorderThickness="2"
                                    BorderBrush="#ED3F3C"
                                    Background="#ED3F3C"
                                    Foreground="White"
                                    ToolTip="Вход"
                                    Content="Вход"
                                    Click="LoginButton_Click">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
