ONIX/ONIX/Windows/MainWindow.xaml

<Window x:Class="ONIX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONIX"
        mc:Ignorable="d"
        Height="620"
        Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ONIX"
        FontFamily="/ONIX;component/Fonts/#Open Sans"
        Icon="/ONIX;component/Resources/logo.ico">

    <!--Animation for open the menu-->
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="300" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--Key trigger for open the menu-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="HideMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>


    <!--Main grid-->
    <Grid Background="#EAEBEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="HideMenuButton"
                Visibility="Collapsed"
                Click="HideMenuButton_Click"/>

        <DockPanel  Grid.Row="0"
                    Cursor="Hand"
                    Background="#111111"
                    MouseDown="DockPanel_MouseDown">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button x:Name="WindowMinimizeButton"
                        Height="16"
                        Width="16"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}"
                        BorderThickness="2"
                        BorderBrush="#EAEBEC"
                        Foreground="#EAEBEC"
                        Click="WindowMinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Width="14"
                                             Height="14" />
                </Button>
                <Button x:Name="CloseButton"
                        Height="16"
                        Width="16"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}"
                        BorderThickness="2"
                        BorderBrush="#EAEBEC"
                        Foreground="#EAEBEC"
                        Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="14"
                                             Height="14" />
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Margin="70,55.25,0,0"
                   Grid.Row="1">

            <Frame x:Name="MainFrame" 
                   Height="545"
                   Width="1010"
                   NavigationUIVisibility="Hidden"/>
        </DockPanel>

        <Grid Height="60"
              Margin="70,0,0,0"
              VerticalAlignment="Top"
              Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  ShadowDepth="1"
                                  Color="LightGray" />
            </Grid.Effect>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <TextBlock Foreground="#111111"
                           x:Name="EmployeeNameText"
                           VerticalAlignment="Center"
                           FontSize="16" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Margin="10"
                                         Foreground="#111111">
                    <StackPanel Width="150">
                        <Button Content="Помощь" 
                                x:Name="HelpButton"
                                Click="HelpButton_Click"/>
                        <Separator />
                        <Button Content="Выйти" 
                                x:Name="LogoutButton"
                                Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center"
                       Foreground="#111111"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding ElementName=MainFrame, Path=Content.Title}" />

            <DockPanel Height="10"
                       VerticalAlignment="Top"
                       Background="#ED3F3C" />

            <DockPanel Height="10"
                       VerticalAlignment="Bottom"
                       Background="#EAEBEC" />
        </Grid>
        
        
        <Grid x:Name="MenuGrid"
              Width="70"
              HorizontalAlignment="Left"
              Background="#111111"
              Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="1"
                                  Color="#FF868788" />
            </Grid.Effect>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}"
                                                 x:Name="TransitioningContentSlide">
                <Grid Width="10"
                      x:Name="CursorGrid"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Height="60"
                      Margin="0,155,0,0"
                      Background="#ED3F3C" />
            </materialDesign:TransitioningContent>


            <StackPanel>
                <Grid Height="150"
                      RenderTransformOrigin="0.5,0.5"
                      Background="#111111">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="OpenMenuButton"
                            Height="60"
                            Width="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#EAEBEC"
                            Click="OpenMenuButton_Click">
                        <materialDesign:PackIcon Kind="Menu"
                                                 Width="25"
                                                 Height="25" />
                    </Button>
                    <Button x:Name="CloseMenuButton"
                            Visibility="Collapsed"
                            Height="60"
                            Width="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#EAEBEC"
                            Click="CloseMenuButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Width="25"
                                                 Height="25" />
                    </Button>

                    <Image Height="80"
                           VerticalAlignment="Bottom" />
                </Grid>

                <ListView x:Name="MenuListView"
                          Foreground="#EAEBEC"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="MenuListView_SelectionChanged">
                    <ListViewItem x:Name="HomeItem"
                                  Height="60">
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,0,0,0">
                            <materialDesign:PackIcon Kind="Home"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Деятельность организации"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="GoodItem"
                                  Height="60">
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,0,0,0">
                            <materialDesign:PackIcon Kind="ShoppingCart"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Товары"
                                       VerticalAlignment="Center"
                                       Margin="20 10"
                                       FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  x:Name="ServiceItem">
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,0,0,0">
                            <materialDesign:PackIcon Kind="Toolbox"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Услуги"
                                       VerticalAlignment="Center"
                                       Margin="20 10"
                                       FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  x:Name="OraganizationItem">
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,0,0,0">
                            <materialDesign:PackIcon Kind="Shop"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Контрагенты"
                                       VerticalAlignment="Center"
                                       Margin="20 10"
                                       FontSize="15" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60"
                                  x:Name="SaleContractItem">
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,0,0,0">
                            <materialDesign:PackIcon Kind="Contract"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Договоры купли-продажи"
                                       VerticalAlignment="Center"
                                       Margin="20 10"
                                       FontSize="15" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60"
                                  x:Name="ServiceContractItem">
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,0,0,0">
                            <materialDesign:PackIcon Kind="Contract"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Договоры на обслуживание"
                                       VerticalAlignment="Center"
                                       Margin="20 10"
                                       FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
